# ZB_Account

./: build.gradle
src/main/java/org/example/account/: AccountDto.java  NumberUtil.java
src/main/java/org/example/account/config/: LocalRedisConfig.java  RedisRepositoryConfig.java
src/main/java/org/example/account/controller/: AccountController.java
src/main/java/org/example/account/domain/: Account.java  AccountUser.java
src/main/java/org/example/account/dto/: AccountDto.java  CreateAccount.java
src/main/java/org/example/account/exception/: AccountException.java
src/main/java/org/example/account/repository/: AccountRepository.java
src/main/java/org/example/account/service/: AccountService.java  RedisTestService.java
src/main/java/org/example/account/type/: ErrorCode.java
src/main/resources/: application.yml  data.sql
src/test/java/org/example/account/: AccountDtoTest.java
src/test/java/org/example/account/controller/: AccountControllerTest.java
src/test/java/org/example/account/service/: AccountServiceTest.java
